@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

:root {
  --color-grey: #666;
  --color-grey-dark: #333;
  --color-grey-light: #999;
  --color-grey-very-light: #eee;
  --color-white: #fff;
  --color-orange: #f79605;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--color-grey-light);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
}

.logo {
  color: var(--color-orange);
  font-weight: 700;
}

.navbar-nav .nav-link {
  color: var(--color-grey);

  &.active {
    color: var(--color-orange);
  }

  &:hover {
    background-color: var(--color-orange);
    color: var(--color-white);
    cursor: pointer;
  }
}

.header__main {
  height: 40dvh;
  background-image: url("../images/cranes-small.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 2rem;
  position: relative;

  &::after {
    content: "";
    background-image: linear-gradient(45deg, #2222f5cc, #515177cc);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  h2,
  form {
    z-index: 1;
  }

  h2 {
    color: var(--color-white);
  }

  .header__form--submit {
    background-color: var(--color-orange);
    color: var(--color-white);
  }

  @media screen and (width > 768px) {
    background-image: url("../images/cranes-large.jpg");
  }
}

.card {
    background-color: transparent;
    border: none;
    position: relative;
    top: -2rem;
    
    h4 {
        margin-top: 1rem;
        color: var(--color-orange);
    }

    p {
        color: var(--color-grey-light);
    }
}

.offers {
background-color: var(--color-grey-very-light);
display: grid;
grid-template-columns: 1fr;
gap: 1rem;

&>h1, &>p {
    grid-column: 1 / -1;
}

h1 {
    color: var(--color-orange);
}

@media screen and (width > 768px) {
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (width > 1200px) {
    grid-template-columns: repeat(3, 1fr);
}


    .offer {
        background-color: var(--color-white);
        padding: 2rem;
        text-align: left;
        border: 1px solid var(--color-grey-light);
        box-shadow: 0 0 1rem rgba(0, 0, 0, .3);

    }

    .offer__icon {
        width: 3rem;
        height: 3rem;
        color: var(--color-orange);

        svg {
            width: 100%;
            height: 100%
        }
    }

    h4 {
        color: var(--color-grey-dark);
        
    }
}

.why-us {
    h3 {
        color: var(--color-grey-dark);
    }

    h4 {
        color: var(--color-orange);
        margin-block: 1rem;
    }

    .why-us__artickle--list {
        list-style: none;
        padding-left: 0;

        li {
            
            &::before {
                font-family: Bootstrap-icons;
                color: var(--color-orange);
                margin-right: 1rem;
                content: '\F26E'
            }
        }
       
    }
}

footer {
    background-color: var(--color-grey-dark);
    color: var(--color-grey-very-light);
    padding-block: 1rem;

    p {
        margin: 0;
    }
}